[
    { "name": "DAILY TASK", "start": "2025/06/11", "end": "2025/09/12", "done":0 },
    { "name": "スマチケ対応", "start": "2025/06/17", "end": "2025/06/25", "done":0 },
    { "name": "Tripple 反映 久保MR", "start": "2025/06/16", "end": "2025/06/20", "done":0 },
    { "name": "get_apiVJ 鶴田MS", "start": "2025/06/11", "end": "2025/07/25", "done":1 },
    { "name": "Keeperさん 南MS", "start": "2025/06/17", "end": "2025/06/30", "done":1 },
    { "name": "BookerSQ", "start": "2025/06/11", "end": "2025/06/27", "done":1 },
    { "name": "MH BLK RQ 永山MR", "start": "2025/06/25", "end": "2025/07/08", "done":0 },
    { "name": "middle_tasks TR tc_chk 大熊MS", "start": "2025/06/30", "end": "2025/07/11", "done":0 },
    { "name": "INF json API 久保MR", "start": "2025/06/30", "end": "2025/07/11", "done":0 },
    { "name": "KIX NDC SQ 玉岡MR", "start": "2025/07/14", "end": "2025/08/01", "done":0 },
    { "name": "AirPort STS 内田MR", "start": "2025/08/4", "end": "2025/08/22", "done":1 },
    { "name": "BookerQR ADU寸止め-SAB 関野MS", "start": "2025/08/04", "end": "2025/08/22", "done":0 },
    { "name": "Booker精算 久保MR", "start": "2025/08/04", "end": "2025/08/22", "done":0 }
]
