[
    { "name": "DAILY TASK", "start": "2025/06/11", "end": "2025/09/12", "done":0 },
    { "name": "ims自動更新 AF等 工藤MR", "start": "2025/06/12", "end": "2025/06/16", "done":1 },
    { "name": "ims自動更新 JL DEL 高橋MS", "start": "2025/06/12", "end": "2025/06/16", "done":1 },
    { "name": "BookerMM 途中で停止", "start": "2025/06/17", "end": "2025/06/20", "done":1 },
    { "name": "スマチケ対応", "start": "2025/06/17", "end": "2025/06/25", "done":0 },
    { "name": "commit_data集計訂正", "start": "2025/06/12", "end": "2025/06/12", "done":1 },
    { "name": "BookerVJ CLSパラ 井上MR", "start": "2025/06/12", "end": "2025/06/20", "done":1 },
    { "name": "BookerIT 予約できてない 山下MS", "start": "2025/06/13", "end": "2025/06/20", "done":1 },
    { "name": "BookerIT 条件変更 山下MS", "start": "2025/06/17", "end": "2025/06/30", "done":1 },
    { "name": "BookerIT ITへ未発報 奥田MR", "start": "2025/06/16", "end": "2025/06/20", "done":1 },
    { "name": "BookerMM SS反映 奥田MR", "start": "2025/06/16", "end": "2025/06/20", "done":1 },
    { "name": "Tripple 反映 久保MR", "start": "2025/06/16", "end": "2025/06/20", "done":0 },
    { "name": "BookerTK 4G 玉岡MR", "start": "2025/06/16", "end": "2025/06/20", "done":1 },
    { "name": "BookerMM スプレッド入力できず", "start": "2025/06/13", "end": "2025/06/13", "done":1 },
    { "name": "BookerIT 名前入力失敗する", "start": "2025/06/11", "end": "2025/06/13", "done":1 },
    { "name": "BookerMM NGOTPE 奥田MR", "start": "2025/06/12", "end": "2025/06/12", "done":1 },
    { "name": "get_apiVJ 鶴田MS", "start": "2025/06/11", "end": "2025/06/13", "done":0 },
    { "name": "Keeperさん 南MS", "start": "2025/06/17", "end": "2025/06/30", "done":0 },
    { "name": "BookerEK 予約CLSがない", "start": "2025/06/11", "end": "2025/06/13", "done":1 },
    { "name": "BookerVJ 予約失敗理由がない", "start": "2025/06/11", "end": "2025/06/13", "done":1 },
    { "name": "BookerSQ", "start": "2025/06/11", "end": "2025/06/27", "done":0 },
    { "name": "middle_tasks TR tc_chk 大熊MS", "start": "2025/06/30", "end": "2025/07/11", "done":0 },
    { "name": "INF json API 久保MR", "start": "2025/06/30", "end": "2025/07/11", "done":0 },
    { "name": "KIX NDC SQ 玉岡MR", "start": "2025/07/14", "end": "2025/08/01", "done":0 },
    { "name": "AirPort STS 内田MR", "start": "2025/08/4", "end": "2025/08/22", "done":0 },
    { "name": "BookerQR ADU寸止め-SAB 関野MS", "start": "2025/08/25", "end": "2025/09/05", "done":0 },
    { "name": "Booker精算 久保MR", "start": "2025/08/25", "end": "2025/09/05", "done":0 }
]
